<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadde_sign08 - CAD Courses</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 120px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #222;
    }
    nav a {
      color: gold;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #333;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .hero {
      text-align: center;
    }
    .courses, .about, .contact {
      background-color: #111;
      margin-top: 20px;
      border-radius: 10px;
      padding: 20px;
    }
    .course {
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      color: #888;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: gold;
      border: none;
      color: #000;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Cadde_sign08 Logo" />
    <h1>One Lesson at a Time</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#courses">Courses</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero" id="home">
    <h2>Welcome to Cadde_sign08</h2>
    <p>Master CAD skills with expert-led courses.</p>
  </section>

  <section class="courses" id="courses">
    <h2>Our Courses</h2>
    <div class="course">
      <h3>AutoCAD Beginner to Advanced</h3>
      <p>Learn 2D/3D drafting with real-world projects.</p>
    </div>
    <div class="course">
      <h3>SolidWorks Essentials</h3>
      <p>Master parametric modeling and design tools.</p>
    </div>
    <div class="course">
      <h3>Fusion 360 for Engineers</h3>
      <p>All-in-one CAD/CAM/CAE tool training.</p>
    </div>
  </section>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>At Cadde_sign08, we empower learners to gain in-demand CAD skills with personalized training. Our hands-on approach ensures you build real competence, one lesson at a time.</p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Email: cadde_sign08@example.com</p>
    <p>Instagram: @cadde_sign08</p>
  </section>

  <footer>
    <p>&copy; 2025 Cadde_sign08. All rights reserved.</p>
  </footer>
</body>
</html>